<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="@dimen/padding_screen_16"
    >



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:contentInsetStart="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            style="@style/MainButtonStyle"
            android:layout_marginBottom="@dimen/margin_bottom_8"
            android:text="@string/search"
            app:icon="@drawable/search_icon"

             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/media_button"
            style="@style/MainButtonStyle"
            android:layout_marginBottom="@dimen/margin_bottom_8"
            android:text="@string/media"
            app:icon="@drawable/music_icon"

             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_button"
            style="@style/MainButtonStyle"
            android:text="@string/settings"
            app:icon="@drawable/setting_icon"

            />

    </LinearLayout>

</LinearLayout>