<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/settings"
        app:navigationIcon="@drawable/ic_back_arrow_24"

        style="MainToolbarStyle"/>



    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/theme_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_screen_16"
        android:paddingVertical="@dimen/padding_screen_24"
        android:text="@string/dark_theme"
        android:textSize="@dimen/text_body"
        app:thumbTint="?attr/colorSwitchThumb"
        app:trackTint="?attr/colorSwitchTrack"

        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share"
        android:text="@string/share_app"
        android:drawableEnd="@drawable/ic_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/MaterialTextViewStyle"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support"
        android:text="@string/support"
        android:drawableEnd="@drawable/ic_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/MaterialTextViewStyle"

        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agreement"
        android:text="@string/agreement"
        android:drawableEnd="@drawable/ic_arrow_forward_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/MaterialTextViewStyle"
         />

</LinearLayout>